appname = xcms
httpport = 8081
runmode = dev

copyrequestbody = true
sessionon = true

#mysql
db_alias = "default"
db_name = "wang"
db_user = "root"
db_pwd = "root"
db_host = "192.168.40.10"
db_port = 3306
db_charset = "utf8"